[General]
; If all paths to your data have a base dir in common, you can set it here. I
; encourage changing only this path on other machines and keeping the file
; structure as recommended in the manual file.
basedir=/Users/jm.mac.mobil/Data/MSM68-2/
; Number of processes that should be used for processing the data. On old
; machines (or slow laptops) this should be smaller than 4 (rather 2). On
; mistral, you can set this up to 32 (depending how many jobs are running in
; the background).
processes=4
; The metadata usually comes from DShip dataset but maybe in future we want to
; have other sources for the environment variables (e.g. GPS and air
; temperature from Pinocchio itself).
metadata=DShip
; The lapse rate [K / km] that will be used to calculate the different cloud
; height levels.
; TODO: Instead of setting this to a constant, one could set this config value
; to a dataset which provides a lapse rate time series (e.g. from a
; radiosonde).
lapse_rate=-4
; The start and end date can also be set here. These values will be ignored if
; you set them directly as command line options.
start=2017-11-02
end=2017-11-11

[Dumbo]
; The path to the raw files from Dumbo (as ASCII format). These files must
; exist.
raw_files=Dumbo/ThermalCam/{year2}{month}{day}ASC/*.asc
; The path to which the raw files should be converted
nc_files=Dumbo/ThermalCam/netcdf/{year}/{month}/{day}/tm{year2}{month}{day}{hour}.nc.zip
; The path where to put the cloud statistics
stats=Dumbo/cloud_stats/{year}/{month}/{day}/tm{hour}-{end_hour}.nc
; The path to a mask file (if you do not have a mask, just comment out the next
; line)
mask=Dumbo/dumbo-MSM68-2-thermal-mask.png
; The path to a logbook file (if you do not have one, just comment it out)
logbook=Dumbo/dumbo-MSM68-2-logbook.txt

[Pinocchio]
; The path to the original files from Pinocchio (as tar archive). These files
; must exist.
archive_files=Pinocchio004/ThermalCam/t{year2}{month}{day}.tgz
; The relative path of the raw files in the archive
files_in_archive=tm{year2}{month}{day}{hour}{minute}{second}{millisecond}.jpg
; The path to which the raw files should be converted
nc_files=Pinocchio004/ThermalCam/netcdf/{year}/{month}/{day}/tm{year2}{month}{day}{hour}.nc.zip
; The path where to put the cloud statistics
stats=Pinocchio004/cloud_stats/{year}/{month}/{day}/tm{hour}-{end_hour}.nc
; The path to a mask file (only needed for the conversion of raw to
; netcdf files). If you do not need any mask file, comment out the next
; line with a ;
mask=Pinocchio004/pinocchio004-MSM68-2-thermal-mask.png
; The path to a logbook file (if you do not have one, just comment it out)
logbook=Pinocchio004/pinocchio004-MSM68-2-logbook.txt
; The path to a calibration file (only needed for the conversion of raw to
; netcdf files)
calibration=Pinocchio004/pinocchio004_calibration.csv

[Ceilometer]
; The path to the ceilometer files
files=Ceilometer/data/{year}{month}{day}_FS_MERIAN_CHM090102.nc

[DShip]
; The path to the DShip files (can also contain placeholders)
files=DShip/cruise_data_20171102-20171113.txt

[Plots]
; The path to the overview plots
overview=plots/overview/{year}{month}{day}_{hour}{minute}-{end_year}{end_month}{end_day}_{end_hour}{end_minute}.png
; To avoid overcrowded overview plots with too many data points, you can set
; here the maximum number of points that should be plotted. If there are more
; data points in the given time period than this threshold, they will be
; averaged.
overview_max_points=180
; The path to the comparison plots
comparison=plots/comparison/{year}{month}{day}_{hour}{minute}-{end_year}{end_month}{end_day}_{end_hour}{end_minute}.png
; The path to the anomaly plots
anomaly=plots/comparison/{year}{month}{day}_{hour}{minute}-{end_year}{end_month}{end_day}_{end_hour}{end_minute}.png
; The size of the scatter points
point_size=5
