# Logbook from MSM68-2, Dumbo
# Start [UTC]		End [UTC]			Comment
2017-11-03T16:05	2017-11-03T16:05	Exchange of cover (NIR)
2017-11-04T09:40	2017-11-04T09:43	Exchange of cover (NIR)
2017-11-04T10:41	2017-11-04T10:46	Exchange of cover (NIR) and cleaning of lense (VIS)
2017-11-06T09:38	2017-11-06T09:42	Exchange of cover (NIR)
2017-11-06T16:14	2017-11-06T16:18	Exchange of cover (NIR) and cleaning of lense (VIS)
2017-11-07T08:51	2017-11-07T08:54	Exchange of cover (NIR)
2017-11-08T10:48	2017-11-08T10:51	Exchange of cover (NIR)
2017-11-09T10:58	2017-11-09T11:01	Exchange of cover (NIR)
2017-11-09T16:07	2017-11-09T16:10	Exchange of cover (NIR)
2017-11-10T09:34	2017-11-10T16:05	Exchange of cover (NIR)
2017-11-10T16:40	2017-11-10T16:03	Exchange of cover (NIR)
2017-11-11T08:48	2017-11-11T08:52	Exchange of cover (NIR)
2017-11-11T18:32	2017-11-11T18:36	Exchange of cover (NIR)
2017-11-12T10:51	2017-11-12T10:55	Exchange of cover (NIR)
2017-11-12T12:16	2017-11-12T12:22	Exchange of cover (NIR)
2017-11-12T16:26	2017-11-12T16:29	Exchange of cover (NIR)
2017-11-12T16:39	2017-11-12T16:41	Exchange of cover (NIR)